# Mini-Inbox-Monitor

./: InboxMonitoringApp.sln  README.md
InboxMonitoringApp/: .gitignore  ChatSession.cs  Config.cs  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InboxMonitoringApp.csproj  Program.cs  SettingsForm.cs  notes.txt
